// app global css in Sass form
.page-container
    min-height: 100vh
    background-color: white
.container
    max-width: 1920px
    padding: 30px 0 40px 0
.schedule-list
    max-height: 230px

    .q-table__top,
    .q-table__bottom,
    thead tr:first-child th
        /* bg color is important for th; just specify one */
        background-color: $accent

    thead tr th
        position: sticky
        z-index: 1
    thead tr:first-child th
        top: 0

    /* this is when the loading indicator appears */
    &.q-table--loading thead tr:last-child th
        /* height of all previous header rows */
        top: 48px

.q-table > tbody > .striped-row:nth-child(4n+1)
    background-color: #f3f3f3 !important

.drawer-item
    padding: 10px 15px !important
    min-height: 30px !important
    color: #333
    border: 1px solid
    background-color: #f5f5f5
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%)
    border-color: #ddd
    border-radius: 5px
    margin-bottom: 10px

.expansion-item > .q-expansion-item__container > .q-item
    min-height: 30px !important
    padding: 10px 15px !important
    min-height: 30px !important
    color: #333
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%)
    border: 1px solid
    background-color: #f5f5f5
    border-color: #ddd
    border-radius: 5px
    margin-bottom: 10px
